# spring-boot-security-test

./: README.md  index.html  package-lock.json  package.json  pom.xml
src/main/java/com/animalus/securitytest/: AbstractController.java  AccountStore.java  AuthFunction.java  AuthorizationException.java  CookieConfig.java  ExceptionHandlerController.java  Global.java  TestBootApplication.java  TestController.java  User.java  UserAccount.java  UserActivity.java  UserAuth.java  UserController.java  UserFunction.java  WebConfig.java
src/main/java/com/animalus/securitytest/api/: AbstractController.java  AuthorizationException.java  TestController.java  UserActivity.java  UserController.java  UserFunction.java
src/main/java/com/animalus/securitytest/shiro/: BasicRealm.java  ShiroAuth.java  ShiroConfig.java  ShiroSecurityCondition.java
src/main/java/com/animalus/securitytest/user/: AccountStore.java  AuthFunction.java  User.java  UserAccount.java  UserAuth.java
